﻿<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Refrigeração Caravalho</title>
      <link rel="stylesheet" href="css/components.css">
      <link rel="stylesheet" href="css/responsee.css">
      <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
      <link rel="stylesheet" href="owl-carousel/owl.theme.css">
      <!-- CUSTOM STYLE -->
      <link rel="stylesheet" href="css/template-style.css">
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
      <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>    
      <script type="text/javascript" src="js/modernizr.js"></script>
      <script type="text/javascript" src="js/responsee.js"></script>
      <script type="text/javascript" src="js/template-scripts.js"></script>
                 
      <!--[if lt IE 9]>
	      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
      <![endif]-->
   </head>
   <body class="size-1140">
      <!-- MENU E TOP BAR -->
      <header>
          <div id="topbar">
              <div class="line">
                  <div class="s-12 m-6 l-6">
                      <p>Ente em contato: <strong>(79) 3214 - 3497 </strong> | <strong>vendas@refrigeracaocarvalho.com.br</strong></p>
                  </div>
                  <div class="s-12 m-6 l-6">
                      <div class="social right">
                          <a href="https://www.facebook.com/www.refrigeracaocarvalho.com.br/" target="_blank"><i class="icon-facebook_circle"></i></a> <a><i class="icon-google_plus_circle"></i></a>
                      </div>
                  </div>
              </div>
          </div> 
         <nav>
            <div class="line">
               <div class="s-12 l-2">
                  <img src="img/logo_LD.png" width="100" height="20">
               </div>
               <div class="top-nav s-12 l-10">
                  <p class="nav-text">Menu</p>
                  <ul class="right">
                     <li class="active-item"><a href="#carousel">Home</a></li>
                     <li><a href="#about-us">A Empresa</a></li>
                     <li><a href="#our-work">Produtos e Serviços</a></li>
                     <li><a href="#news">Dicas</a></li>
                     <li><a href="#contact">Contato</a></li>
                  </ul>
               </div>
            </div>
         </nav>
      </header>  
      <section>
         <!-- CAROUSEL --> 
         <div id="carousel">
            <div id="owl-demo" class="owl-carousel owl-theme"> 
               <div class="item">
                  <img src="img/capa1_LD.jpg" alt="">
                  <div class="line"> 
                     <div class="text hide-s">
                        <div class="line"> 
                          <div class="prev-arrow hide-s hide-m">
                             <i class="icon-chevron_left"></i>
                          </div>
                          <div class="next-arrow hide-s hide-m">
                             <i class="icon-chevron_right"></i>
                          </div>
                        </div> 
                        <h2>Instalação</h2>
                        <p>instalamos seu ar.</p>
                     </div>
                  </div>
               </div>
               <div class="item">
                  <img src="img/capa2_LD.jpg" alt="">
                  <div class="line">
                     <div class="text hide-s"> 
                        <div class="line"> 
                          <div class="prev-arrow hide-s hide-m">
                             <i class="icon-chevron_left"></i>
                          </div>
                          <div class="next-arrow hide-s hide-m">
                             <i class="icon-chevron_right"></i>
                          </div>
                        </div> 
                        <h2>Manutenção</h2>
                        <p>Fazemos a manutenção adequada.</p>
                     </div>
                  </div>
               </div>
               <div class="item">
                  <img src="img/capa3_LD.jpg" alt="">
                  <div class="line">
                     <div class="text hide-s">
                        <div class="line"> 
                          <div class="prev-arrow hide-s hide-m">
                             <i class="icon-chevron_left"></i>
                          </div>
                          <div class="next-arrow hide-s hide-m">
                             <i class="icon-chevron_right"></i>
                          </div>
                        </div> 
                        <h2>Projetos</h2>
                        <p>Projetamos a sua rede de  refrigeração.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>

          <!-- A EMPRESA -->
          <div id="about-us">
              <div class="s-12 m-12 l-6 media-container">
                  <img src="img/view.png" alt="">
              </div>
              <article class="s-12 m-12 l-6">
                  <h2 align="center">Refrigeração Carvalho</h2>
                  <p id="text_emp">
                      A <strong>Refrigeração Carvalho</strong> é uma empresa especializada em refrigeração, que está no mercado há 37 anos. Nesse período, especializou-se para atender quaisquer projetos de climatização, desde a instalação de um simples condicionador de ar em uma residência até grandes projetos em empresas.<br />Independente do tamanho do seu projeto, a <strong>Refrigeração Carvalho</strong> sempre terá as melhores condições de compra e o menor preço. Possuímos uma equipe de atendimento altamente capacitada, pronta para atendê-lo e esclarecer quaisquer dúvidas e auxiliá-lo em seu projeto.<br />Neste website, apresentamos informações sobre os sistemas de ar condicionado existentes, seus fabricantes e sua utilização e suporte, esclarecendo desde o proprietário que tem dúvidas sobre a utilização de seu condicionador até o técnico que deseja aprofundar os seus conhecimentos.</p>
                  <p align="center"><br />Venha conhecer a Refrigeração Carvalho e descubra por que os nossos clientes sempre estão satísfeitos.</p>
                  <div class="about-us-icons">
                      <!--icones em A empresa-->
                      <!--  <i class="icon-paperplane_ico"></i> <i class="icon-trophy"></i> <i class="icon-clock"></i> -->
                  </div>
              </article>
          </div>

         <!-- FIRST BLOCK -->
         <div id="first-block">
            <div class="line">
                <h3> Assistência Técnica das Marcas</h3>
                <div class="s-12 m-6 l-3 margin-bottom">
                    <img class="center" src="img/marcas/komeco.png" alt="Komeco">
                </div>
                <div class="s-12 m-6 l-3 margin-bottom">
                    <img class="center" src="img/marcas/gree.png" alt="Gree">
                </div>
                <div class="s-12 m-6 l-3 margin-bottom">
                    <img class="center" src="img/marcas/carrier.png" alt="Carrier">
                </div>
                <div class="s-12 m-6 l-3 margin-bottom">
                    <img class="center" src="img/marcas/electrolux.png" alt="Electrolux">
                </div>
                <div class="s-12 m-6 l-4 margin-bottom">
                    <img class="center" src="img/marcas/lg.png" alt="LG">
                </div>
                <div class="s-12 m-6 l-4 margin-bottom">
                    <img class="center" src="img/marcas/consul.png" alt="Consul">
                </div>
                <div class="s-12 m-6 l-4 margin-bottom">
                    <img class="center" src="img/marcas/brastemp.png" alt="Brastemp">
                </div>
            </div>
             <div class="s-12 m-4 l-2 center"><a class="white-btn" href="#contact">Fale Conosco</a></div>
         </div>
                
         <!-- PRODUTOS-->
         <div id="our-work">
            <div class="line">
               <h2 class="section-title">Produtos</h2>
               <div class="tabs">
                  <div class="tab-item tab-active">
                    <a class="tab-label active-btn">Tipo Split</a>
                    <div class="tab-content">
                      <div class="margin">
                        <div class="s-12 m-6 l-3"><a class="our-work-container lightbox margin-bottom"><div class="our-work-text"><h4>Produto 1</h4><p>Laoreet dolore magna aliquam erat volutpat.</p></div><img src="img/produto_LD.jpg"  alt="produto 1"></a></div>
                        <div class="s-12 m-6 l-3"><a class="our-work-container lightbox margin-bottom"><div class="our-work-text"><h4>Produto 2</h4><p>Laoreet dolore magna aliquam erat volutpat.</p></div><img src="img/produto_LD.jpg" alt="Produto 2"></a></div>
                        <div class="s-12 m-6 l-3"><a class="our-work-container lightbox margin-bottom"><div class="our-work-text"><h4>Produto 3</h4><p>Laoreet dolore magna aliquam erat volutpat.</p></div><img src="img/produto_LD.jpg" alt="Produto 3"></a></div>
                        <div class="s-12 m-6 l-3"><a class="our-work-container lightbox margin-bottom"><div class="our-work-text"><h4>Produto 4</h4><p>Laoreet dolore magna aliquam erat volutpat.</p></div><img src="img/produto_LD.jpg" alt="Produto 4"></a></div>
                      </div>
                    </div>  
                  </div>
                  <div class="tab-item">
                    <a class="tab-label">Tipo 2</a>
                    <div class="tab-content">
                      <div class="margin">
                        <div class="s-12 m-6 l-3"><a class="our-work-container lightbox margin-bottom"><div class="our-work-text"><h4>Lorem Ipsum Dolor</h4><p>Laoreet dolore magna aliquam erat volutpat.</p></div><img src="img/por7.jpg" alt=""></a></div>
                        <div class="s-12 m-6 l-3"><a class="our-work-container lightbox margin-bottom"><div class="our-work-text"><h4>Lorem Ipsum Dolor</h4><p>Laoreet dolore magna aliquam erat volutpat.</p></div><img src="img/por5.jpg" alt=""></a></div>
                        <div class="s-12 m-6 l-3"><a class="our-work-container lightbox margin-bottom"><div class="our-work-text"><h4>Lorem Ipsum Dolor</h4><p>Laoreet dolore magna aliquam erat volutpat.</p></div><img src="img/por1.jpg" alt=""></a></div>
                        <div class="s-12 m-6 l-3"><a class="our-work-container lightbox margin-bottom"><div class="our-work-text"><h4>Lorem Ipsum Dolor</h4><p>Laoreet dolore magna aliquam erat volutpat.</p></div><img src="img/por2.jpg" alt=""></a></div>
                      </div>
                    </div>  
                  </div>
                  <div class="tab-item">
                    <a class="tab-label">Tipo 3</a>
                    <div class="tab-content">
                      <div class="margin">
                        <div class="s-12 m-6 l-3"><a class="our-work-container lightbox margin-bottom"><div class="our-work-text"><h4>Lorem Ipsum Dolor</h4><p>Laoreet dolore magna aliquam erat volutpat.</p></div><img src="img/por4.jpg" alt=""></a></div>
                        <div class="s-12 m-6 l-3"><a class="our-work-container lightbox margin-bottom"><div class="our-work-text"><h4>Lorem Ipsum Dolor</h4><p>Laoreet dolore magna aliquam erat volutpat.</p></div><img src="img/por6.jpg" alt=""></a></div>
                        <div class="s-12 m-6 l-3"><a class="our-work-container lightbox margin-bottom"><div class="our-work-text"><h4>Lorem Ipsum Dolor</h4><p>Laoreet dolore magna aliquam erat volutpat.</p></div><img src="img/por3.jpg" alt=""></a></div>
                        <div class="s-12 m-6 l-3"><a class="our-work-container lightbox margin-bottom"><div class="our-work-text"><h4>Lorem Ipsum Dolor</h4><p>Laoreet dolore magna aliquam erat volutpat.</p></div><img src="img/por5.jpg" alt=""></a></div>
                      </div>
                    </div>  
                  </div>
                  <div class="tab-item">
                    <a class="tab-label">Tipo 4</a>
                    <div class="tab-content">
                      <div class="margin">
                        <div class="s-12 m-6 l-3"><a class="our-work-container lightbox margin-bottom"><div class="our-work-text"><h4>Lorem Ipsum Dolor</h4><p>Laoreet dolore magna aliquam erat volutpat.</p></div><img src="img/por7.jpg" alt=""></a></div>
                        <div class="s-12 m-6 l-3"><a class="our-work-container lightbox margin-bottom"><div class="our-work-text"><h4>Lorem Ipsum Dolor</h4><p>Laoreet dolore magna aliquam erat volutpat.</p></div><img src="img/por2.jpg" alt=""></a></div>
                        <div class="s-12 m-6 l-3"><a class="our-work-container lightbox margin-bottom"><div class="our-work-text"><h4>Lorem Ipsum Dolor</h4><p>Laoreet dolore magna aliquam erat volutpat.</p></div><img src="img/por5.jpg" alt=""></a></div>
                        <div class="s-12 m-6 l-3"><a class="our-work-container lightbox margin-bottom"><div class="our-work-text"><h4>Lorem Ipsum Dolor</h4><p>Laoreet dolore magna aliquam erat volutpat.</p></div><img src="img/por6.jpg" alt=""></a></div>
                      </div>
                    </div>  
                  </div>
               </div>
            </div>
         </div>         
         <!-- SERVIÇOS -->
         <div id="services">
            <div class="line">
               <h2 class="section-title">Serviços</h2>
               <div class="margin">
                  <div class="s-12 m-6 l-4 margin-bottom">
                     <i class="icon-settings"></i>
                     <div class="service-text">
                        <h3 align="center">Manutenção</h3>
                        <p align="center">Para o acompanhamento de problemas e manutenção de equipamentos, a Refrigeração Carvalho mantém um grupo de técnicos especialmente capacitados para assistência preventiva ou corretiva, se for o caso.
                            Nossa empresa conta com funcionários especializados na solução de problemas específicos para melhor atender à suas necessidades, garantindo assim maior segurança e cuidado com seu conforto</p>
                     </div>
                  </div>
                  <div class="s-12 m-6 l-4 margin-bottom">
                     <i class="icon-home"></i>
                     <div class="service-text">
                        <h3 align="center">Instalação</h3>
                        <p align="center">Depois de escolher o produto que mais se enquadra à suas necessidades, fique tranqüilo, a Refrigeração Carvalho faz o resto do trabalho por você.
                            Contamos com uma equipe de técnicos especialmente treinados para montar e instalar os equipamentos sem trazer nenhum tipo de desgaste ao nosso cliente. Asseguramos toda a segurança e qualidade necessária ao serviço assim como os mais rápidos prazos de entrega e montagem. </p>
                     </div>
                  </div>
                  <div class="s-12 m-12 l-4 margin-bottom">
                     <i class="icon-check"></i>
                     <div class="service-text">
                        <h3 align="center">Projetos</h3>
                        <p align="center">A Refrigeração Carvalho se preocupa em garantir a melhor instalação de seus equipamentos para satisfazer seus clientes, toda a equipe se especializa por meio de um rigoroso processo de treinamento e capacitação para desenvolver os projetos desde sua concepção até a instalação ser finalizada, dessa maneira a qualidade do serviço é assegurada e nosso pessoal se mantém disponível para consultoria em caso de dúvidas ou eventuais falhas.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>

          <!-- DESTAQUES -->
          <div id="features">
              <div class="line">
                  <div class="margin">
                      <div class="s-12 m-6 l-3 margin-bottom">
                          <!-- <i class="icon-check  icon3x"></i>  -->
                          <img src="img/notfirst.jpg">
                          <h2>Garantia</h2>
                          <p>clique para saber sobre nossa garantia</p>
                      </div>
                      <div class="s-12 m-6 l-3 margin-bottom">
                          <!-- <i class="icon-chevron_down icon3x"></i> -->
                          <img src="img/destaque2.jpg">
                          <h2>Instalação</h2>
                          <p>Serviço em destaque, conheça-o.</p>
                      </div>
                      <div class="s-12 m-6 l-3 margin-bottom">
                          <!-- <i class="icon-chevron_down icon3x"></i> -->
                          <img src="img/destaque3.jpg">
                          <h2>Produto</h2>
                          <p>Conheça o produto 1, pormoção</p>
                      </div>
                      <div class="s-12 m-6 l-3 margin-bottom">
                          <img src="img/destaque4.jpg">
                          <!--   <i class="icon-chevron_down icon3x"></i> -->
                          <h2>marcas autorizadas</h2>
                          <p>clique para saber saber as marcas autorizadas</p>
                      </div>
                  </div>
              </div>
          </div>


         <!-- DICAS-->
         <div id="news">
            <div class="line">
              <h2 class="section-title">Dicas</h2>
              <div class="margin">
               <!--Dica 1-->
               <div class="s-12 m-6 l-6">
                  <div class="s-12 l-2">
                    <div class="news-date">
                        <h2>1</h2>
                    </div>
                  </div>
                  <div class="s-12 l-10">
                    <div class="news-text">
                      <p>Esteja certo de estar utilizando um condicionador corretamente dimensionado para o ambiente. caso tenho dúvidas, entre em contato conosco,uma equipe está treinada para solucionar quaisquer dúvidas sobre dimensionamento correto do ar condicionado.</p>
                    </div>
                  </div>   
                </div>
                  <!--final Dica 1-->
                  <!--Dica 2-->
                <div class="s-12 m-6 l-6">
                  <div class="s-12 l-2">
                    <div class="news-date">
                      <h2>2</h2>
                    </div>
                  </div>
                  <div class="s-12 l-10">
                    <div class="news-text">
                      <p>Mantenha portas e janelas fechadas.</p>
                    </div>
                  </div>   
                </div>
                  <!--final Dica 2-->
                  <!--Dica 3-->
                  <div class="s-12 m-6 l-6">
                      <div class="s-12 l-2">
                          <div class="news-date">
                              <h2>3</h2>
                          </div>
                      </div>
                      <div class="s-12 l-10">
                          <div class="news-text">
                              <p>A diferença entre a temperatura desejada e a temperatura externa deve estar no máximo entre 4 e 5 graus.
                              </p>
                          </div>
                      </div>
                  </div>
                  <!--final Dica 3-->
                  <!--Dica 4-->
                  <div class="s-12 m-6 l-6">
                      <div class="s-12 l-2">
                          <div class="news-date">
                              <h2>4</h2>
                          </div>
                      </div>
                      <div class="s-12 l-10">
                          <div class="news-text">
                              <p>Manutenção preventiva periódica evita gastos adicionais de energia, pois filtros sujos e falta ou excesso de gás refrigerante prejudicam o rendimento do condicionador.</p>
                          </div>
                      </div>
                  </div>
                  <!--final Dica 4-->
                  <!--Dica 5-->
                  <div class="s-12 m-6 l-6">
                      <div class="s-12 l-2">
                          <div class="news-date">
                              <h2>5</h2>
                          </div>
                      </div>
                      <div class="s-12 l-10">
                          <div class="news-text">
                              <p>Não esqueça seu condicionador ligado sem necessidade, se possível programe os horários de ligar e desligar através do timer, se o seu condicionador possuir este recurso.</p>
                          </div>
                      </div>
                  </div>
                  <!--final Dica 5-->
                  <!--Dica 6-->
                  <div class="s-12 m-6 l-6">
                      <div class="s-12 l-2">
                          <div class="news-date">
                              <h2>6</h2>
                          </div>
                      </div>
                      <div class="s-12 l-10">
                          <div class="news-text">
                              <p>Compare o consumo de energia entre os fabricantes e entre os diferentes tipos de condicionadores e faça a melhor escolha.</p>
                          </div>
                      </div>
                  </div>
                  <!--final Dica 6-->
              </div>
            </div>
         </div> 
         <!-- CONTATO -->
         <div id="contact">
            <div class="line">
               <h2 class="section-title">Contato</h2>
               <div class="margin">
                  <div class="s-12 m-12 l-3 hide-m hide-s margin-bottom right-align">
                    <img src="img/contato.png" alt="">
                  </div>
                  <div class="s-12 m-12 l-4 margin-bottom right-align">
                     <h3>Refrigeração Carvalho</h3>
                     <address>
                        <p><strong>Endereço: </strong>Rua São Cristóvão, Nº 1312<br> Bairro Getúlio Vargas</p>
                        <p><strong>Cidade: </strong>Aracaju/SE</p>
                         <p><strong>CEP: </strong>49055-620</p>
                        <p><strong>Fone: </strong>(79) 3214 - 3497</p>
                        <p><strong>Fax: </strong>(79) 3211 - 0924</p>
                        <p><strong>E-mail: </strong> vendas@refrigeracaocarvalho.com.br</p>
                     </address>
                     <br />
                  </div>
                  <div class="s-12 m-12 l-5">
                    <h3>Fale Conosco</h3>
                    <form class="customform" action="">
                      <div class="s-12"><input name="" placeholder="E-mail" title="E-mail" type="text" /></div>
                      <div class="s-12"><input name="" placeholder="Nome" title="Nome" type="text" /></div>
                      <div class="s-12"><textarea placeholder="Mensagem" name="" rows="5"></textarea></div>
                      <div class="s-12 m-12 l-4"><button class="color-btn" type="submit">Enviar</button></div>
                    </form>
                  </div>                
               </div>
            </div>
         </div>
         <!-- MAP -->
         <div id="map-block">
             <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1958.850421442571!2d-37.06037899949116!3d-10.910324865459582!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0x3be2f684e1237e86!2sRefrigera%C3%A7%C3%A3o+Carvalho!5e0!3m2!1spt-BR!2sbr!4v1452888951363" width="100%" height="450" frameborder="0" style="border:0"></iframe>
         </div>
      </section>
      <!-- FOOTER -->
      <footer>
         <div class="line">
            <div class="s-12 l-12">
                <p align="center"><a href="http://www.refrigeracaocarvalho.com.br">Refrigeração Carvalho</a> © 2016</p>
                <p align="center"><a href="http://www.softeam.com.br" target="_blank" font-weight="200">Desenvolvido por SofTeam</a></p>
            </div>
         </div>
      </footer>
      <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
      <script type="text/javascript">
         jQuery(document).ready(function($) {
            var theme_slider = $("#owl-demo");
            $("#owl-demo").owlCarousel({
                navigation: false,
                slideSpeed: 300,
                paginationSpeed: 400,
                autoPlay: 6000,
                addClassActive: true,
             // transitionStyle: "fade",
                singleItem: true
            });
            $("#owl-demo2").owlCarousel({
                slideSpeed: 300,
                autoPlay: true,
                navigation: true,
                navigationText: ["&#xf007","&#xf006"],
                pagination: false,
                singleItem: true
            });
        
            // Custom Navigation Events
            $(".next-arrow").click(function() {
                theme_slider.trigger('owl.next');
            })
            $(".prev-arrow").click(function() {
                theme_slider.trigger('owl.prev');
            })     
        }); 
      </script>
   </body>
</html>